kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: MongoOperatorPoC
subjects:
- kind: ServiceAccount
  name: MongoOperatorPoC
roleRef:
  kind: Role
  name: MongoOperatorPoC
  apiGroup: rbac.authorization.k8s.io
